browser = chrome
GmoOnlineURL = https://demo.borland.com/gmopost/
GmoOnlineTitle = Welcome to Green Mountain Outpost
placeordertitle=Place Order
chercheralertvalidation=https://chercher.tech/practice/practice-pop-ups-selenium-webdriver
titleofalertwindow=Practice handling Alerts in selenium webdriver
alertmessageinaccepttype=I am alert
confirmalertmessage=I am confirm
promptalertmessage=I am prompt
promptalersendkeys=all the best
chercherframesvalidation=https://chercher.tech/practice/frames-example-selenium-webdriver
chercherframestitle=Frames Example in Selenium webdriver
insidesingleframetext=hihowareyou
Mouseoperationvalidation=https://demoqa.com/buttons
titleofdemoqamouseoperation=ToolsQA
titleofdynamic=You have done a dynamic click
titleofrightclick=You have done a right click
titleofdoubleclick=You have done a double click